package com.digitalml.rest.resources.codegentest.service;
    	
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import java.net.URL;

import org.apache.commons.collections.CollectionUtils;

import java.util.Date;
import java.lang.Object;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.SecurityContext;
import java.security.AccessControlException;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import javax.validation.constraints.*;

import org.dozer.DozerBeanMapper;
import org.dozer.Mapper;

// Import any model objects used by the interface

import com.digitalml.rest.resources.codegentest.*;

/**
 * Service: ConsumerService
 * 120
 *
 * This service has been automatically generated by Ignite
 *
 * @author admin
 * @version 1
 *
 */

public abstract class ConsumerServiceService {

	private static final Logger LOGGER = LoggerFactory.getLogger(ConsumerServiceService.class);

	// Required for JSR-303 validation
	static private ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();

	protected static Mapper mapper;

	static {
		URL configFile = ConsumerServiceService.class.getResource("ConsumerServiceServiceMappings.xml");
		if (configFile != null) {

			List<String> mappingFiles = new ArrayList<String>();
			mappingFiles.add(configFile.toExternalForm());
			mapper = new DozerBeanMapper(mappingFiles);

		} else {
			mapper = new DozerBeanMapper(); // Use default wildcard mappings only
		}
	}

	protected boolean checkPermissions(SecurityContext securityContext) throws AccessControlException {
		return true;
		//return securityContext != null ? securityContext.isUserInRole("ROLE_ADMINISTRATOR") : false;
	}

	/**
	Implements method addConsumer	*/
	public AddConsumerReturnDTO addConsumer(SecurityContext securityContext, AddConsumerInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method addConsumer");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access addConsumer");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access addConsumer");

        AddConsumerCurrentStateDTO currentState = new AddConsumerCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
		Object returnDTO = null;
		return currentState.getReturnObject();
	}


    // Supporting Use Case and Process methods



// Supporting Exception classes

// Supporting DTO classes


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation addConsumer.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class AddConsumerCurrentStateDTO {
		
		private AddConsumerInputParametersDTO inputs;
		private AddConsumerReturnDTO returnObject;
		private AddConsumerReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public AddConsumerCurrentStateDTO() {
			initialiseDTOs();
		}

		public AddConsumerCurrentStateDTO(AddConsumerInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public AddConsumerInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(AddConsumerReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public AddConsumerReturnStatusDTO getErrorState() {
			return errorState;
		}

		public AddConsumerReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new AddConsumerInputParametersDTO();
			returnObject = new AddConsumerReturnDTO();
			errorState = new AddConsumerReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation addConsumer
	 */
	public static class AddConsumerReturnDTO {

	};

	/**
	 * Holds the return value for the operation addConsumer when an exception has been thrown.
	 */
	public static class AddConsumerReturnStatusDTO {

		private String exceptionMessage;

		public AddConsumerReturnStatusDTO() {
		}

		public AddConsumerReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};
	
	/**
	 * Holds the input parameters for the operation addConsumer in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class AddConsumerInputParametersDTO {


		private String request;

		public String getRequest() {
			return request;
		}

		public void setRequest(String request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<AddConsumerInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<AddConsumerInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<AddConsumerInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};

}